# MyMVPTest

./: MVP_generator_solution  build.gradle  config.gradle  gradle.properties  settings.gradle  注册接口.patch
app/: build.gradle
app/src/androidTest/java/com/dashuf/disp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashuf/disp/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/dashuf/disp/dagger/anno/: AdapterQualifier.java
app/src/main/java/com/dashuf/disp/dagger/component/: DiscoveryNewsComponent.java  HomeComponent.java  UserComponent.java
app/src/main/java/com/dashuf/disp/dagger/module/: DiscoveryNewsModule.java  HomeModule.java  UserModule.java
app/src/main/java/com/dashuf/disp/global/: AppConstant.java  EventBusTags.java
app/src/main/java/com/dashuf/disp/mvp/api/: Api.java
app/src/main/java/com/dashuf/disp/mvp/api/cache/: CommonCache.java
app/src/main/java/com/dashuf/disp/mvp/api/service/: UserService.java
app/src/main/java/com/dashuf/disp/mvp/model/entity/: BaseJson.java  DiscoveryItemBean.java  DiscoveryNewsBean.java  DiscoveryTopTabBean.java  HomeBean.java  HomeNotificationBean.java  HomeTabBean.java  LoginBean.java  PageResult.java  PostTestBean.java  RegisterBean.java  ResultBean.java  User.java
app/src/main/java/com/dashuf/disp/mvp/model/event/: WxLoginEvent.java
app/src/main/java/com/dashuf/disp/mvp/presenter/: BaseRecyclerPresenter.java  DiscoveryNewsPresenter.java  DiscoveryPresenter.java  DownLoadManager.java  DownloadStatusObserver.java  HomePresenter.java  LoginPrePresenter.java  RegisterPresenter.java  ServerJsonPresenter.java  SimpleUserPresenter.java  UserPresenter.java
app/src/main/java/com/dashuf/disp/mvp/views/: HomeActivity.java
app/src/main/java/com/dashuf/disp/mvp/views/base/: BaseRecyclerFragment.java  BaseViewPagerAdapter.java  FragmentFactory.java
app/src/main/java/com/dashuf/disp/mvp/views/discovery/: DiscoverFragment3.java  DiscoveryDSClassroomAdapter.java  DiscoveryDSClassroomFragment.java  DiscoveryHotInfoAdapter.java  DiscoveryHotInfoFragment.java  DiscoveryHotSpotsAdapter.java  DiscoveryHotSpotsFragment.java  DiscoveryProductExchangeFragment.java
app/src/main/java/com/dashuf/disp/mvp/views/home/: HomeAdvAdapter.java  HomeBannerAdapter6.java  HomeEasyAdapter.java  HomeFragment6.java  HomeLooperAdapter.java  HomeNewProductListAdapter.java  HomeNewProductListViewHolder.java  HomeNewRecommendAdapter.java  HomeTabAdapter.java  MineFragment.java  (+1 more)
app/src/main/java/com/dashuf/disp/service/: DemoService.java
app/src/main/java/com/dashuf/disp/utils/: GlideRoundTransform.java  RxTransfer.java
app/src/main/java/com/dashuf/disp/widget/: LineDividerItemDecoration.java  MyPointHintView.java  RatioLayout.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml  slide_down_in.xml  slide_down_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  stay.xml  stay_alpha_in.xml  stay_alpha_out.xml  stay_long.xml  stay_long_in.xml  stay_long_out.xml  top_left_in.xml  top_left_out.xml  top_middle_in.xml  top_right_in.xml  top_right_out.xml
app/src/main/res/color/: evaluation_text.xml  loan_title_bg.xml  loan_title_text.xml  wheel_dialog_btn_text_color_selector.xml
app/src/main/res/drawable/: bg_gay.xml  bg_green.xml  btn_accent.xml  btn_bg.xml  btn_bg_disabled.xml  btn_bg_unpressed.xml  btn_frame_p.xml  btn_frame_red.xml  btn_gap_bg.xml  btn_gap_bg_disabled.xml  btn_gap_bg_pressed.xml  btn_gap_bg_unpressed.xml  btn_guide_bg_disabled.xml  btn_guide_bg_pressed.xml  btn_guide_bg_unpressed.xml  btn_round_conner_bg.xml  btn_round_conner_bg_deepcolor_3.xml  btn_round_conner_bg_disabled.xml  btn_round_conner_bg_pressed.xml  btn_round_conner_bg_text.xml  btn_round_conner_bg_text_1.xml  btn_round_conner_bg_unpressed.xml  btn_round_conner_bg_white.xml  btn_round_conner_bg_white_2.xml  btn_round_conner_bg_white_3.xml  btn_round_conner_bg_white_4.xml  btn_round_conner_frame.xml  btn_round_conner_frame_disabled.xml  btn_round_conner_frame_pressed.xml  btn_round_conner_frame_red.xml  btn_round_conner_frame_unpressed.xml  circle_bg.xml  circle_green.xml  circle_grey.xml  custom_progress_draw.xml  dash_line.xml  dialog_bg_one.xml  diary_tag_bg.xml  diary_tag_checked.xml  diary_tag_nomal.xml  (+54 more)
app/src/main/res/layout/: activity_home.xml  activity_register.xml  activity_server_json.xml  activity_user.xml  adapter_discovery_hot_info_pager.xml  adapter_discovery_hot_info_top.xml  adapter_discovery_hot_spots_pager.xml  adapter_error_footer.xml  adapter_evaluation.xml  adapter_home_adv.xml  adapter_home_new_recommend.xml  adapter_home_title.xml  adapter_news_banner.xml  adapter_news_ds_classroom.xml  adapter_news_hot_info.xml  adapter_news_hot_spots.xml  adapter_news_product_exchange.xml  adapter_news_view_pager.xml  content_home6.xml  content_login_2.xml  content_mine.xml  content_tool.xml  fragment_base_loadmore_recycler.xml  fragment_base_refresh_recycler.xml  fragment_discovery.xml  fragment_discovery_news.xml  item_brand_product.xml  item_home_easy_product.xml  layout_actionbar_home.xml  layout_home_tab.xml  recycle_list.xml  view_advertisement.xml  view_empty.xml  view_error.xml  view_grayline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/me/jessyan/mvparms/demo/: ExampleUnitTest.java
refresh-layout/: build.gradle
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
refresh-layout/src/main/java/com/scwang/smartrefresh/layout/footer/: ClassicsFooter.java
xiaonengChatUI/: build.gradle
xiaonengChatUI/src/main/res/drawable/: gradient_bg.xml
xiaonengChatUI/src/main/res/layout/: xn_activity_chatpage.xml  xn_title.xml
xiaonengChatUI/src/main/res/raw/: keep.xml  xnsdkconfig.xml
xiaonengChatUI/src/main/res/values/: colors.xml  styles.xml
xiaonengChatUI/src/main/res/xml/: file_paths.xml
(+135 files in other folders)
