<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin_small"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/black_text"
        android:textSize="16sp"
        tools:text="轻松推荐" />

    <TextView
        android:id="@+id/tv_home_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:text="更多"
        android:textColor="@color/gray_text4"
        android:textSize="14sp" />

</LinearLayout>