<?xml version="1.0" encoding="utf-8"?>
<com.dashuf.disp.mvp.views.widgets.RatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin_small"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="5dp"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/iv_hot_spots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

</com.dashuf.disp.mvp.views.widgets.RatioLayout>

