<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/statue_bar_height"
        android:background="@color/white" />

    <!--<include layout="@layout/layout_actionbar_light" />-->

    <TextView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_head" />

    <com.jess.arms.widget.loadingview.XLoadingView
        android:id="@+id/load_view_discovery_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout_discovery"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabPaddingStart="@dimen/activity_horizontal_margin"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/gray_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white_bg" />


            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_discovery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_bg" />

        </LinearLayout>

    </com.jess.arms.widget.loadingview.XLoadingView>


</LinearLayout>