<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_discovery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="1dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recycler_discovery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg" />

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:id="@+id/footView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"
        app:srlAccentColor="@color/gray_dark_bg"
        app:srlTextSizeTitle="12sp" />

</com.scwang.smartrefresh.layout.SmartRefreshLayout>