<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/product_face"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin_small"
        android:scaleType="fitXY"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_small"
        android:src="@drawable/ico_product_1" />


    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/product_face"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/product_face"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/black_text_4D"
        android:textSize="16sp"
        tools:text="产品名" />

    <TextView
        android:id="@+id/product_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_name"
        android:layout_marginBottom="2.5dp"
        android:layout_toEndOf="@+id/product_name"
        android:layout_toRightOf="@+id/product_name"
        android:background="@drawable/btn_frame_p"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:textColor="@color/colorAccent"
        android:textSize="8sp"
        tools:text="明星品牌" />

    <TextView
        android:id="@+id/product_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_name"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="@dimen/home_card_page_margin_half"
        android:layout_toRightOf="@+id/product_tag"
        android:background="@drawable/btn_frame_p"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:textColor="@color/colorAccent"
        android:textSize="8sp"
        android:visibility="gone"
        tools:text="明星品牌" />

    <TextView
        android:id="@+id/product_tag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_name"
        android:layout_marginBottom="2.5dp"
        android:layout_marginLeft="@dimen/home_card_page_margin_half"
        android:layout_toRightOf="@+id/product_tag2"
        android:background="@drawable/btn_frame_p"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:textColor="@color/colorAccent"
        android:textSize="8sp"
        android:visibility="gone"
        tools:text="明星品牌" />

    <TextView
        android:id="@+id/product_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_name"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/btn_push"
        android:layout_toRightOf="@+id/product_face"
        android:maxLines="2"
        android:textColor="@color/black_text_8D"
        android:textSize="14sp"
        tools:text="啊零点时刻放假啦款式的发生的" />

    <TextView
        android:id="@+id/product_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_face"
        android:layout_toRightOf="@+id/product_face"
        android:maxLines="1"
        android:textColor="@color/black_text_8D"
        android:textSize="14sp"
        tools:text="贷款期限" />

    <TextView
        android:id="@+id/product_date_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_face"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_toRightOf="@+id/product_date"
        android:maxLines="2"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        tools:text="36w" />

    <TextView
        android:id="@+id/btn_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/product_tag"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_accent"
        android:paddingBottom="7dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="7dp"
        android:text="推单"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <View
        android:id="@+id/view_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/product_date_value"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/white_bg" />
</RelativeLayout>